unbind C-b
set -g prefix M-space
bind M-space send-prefix

set -g default-terminal "${TERM}"
set -as terminal-overrides ",${TERM}*:Tc"
set -g status-right ""

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
