font=monospace:size=12
initial-window-size-chars=110x30

# [colors]
# alpha=0.95

[key-bindings]
scrollback-up-page=Alt+Up Shift+Page_Up Shift+KP_Page_Up
scrollback-down-page=Alt+Down Shift+Page_Down Shift+KP_Page_Down
